[options]
# All times are in microseconds [uS] ... (1S == 1000mS == 1000000uS)
	# Linux device name of UART port to which the chatpad is connected
	uart=/dev/serial0
	term=/dev/tty1

	# Init will rety N times, and wait XuS for a reply
	initRetry=20
	initReply=50000
	
	# Maximum uS for two keypresses to be considered a double-click
	dcDelay=350000

	# Number of uS for keyboard repeat to start, and delay between repeats
	# Modifier-Repeat can be disabled if repeat mode ie enabled (only)
	repeat=on
	modRepeat=off
	rptDelay=400000
	rptRate=075000

	# You can disable the modifier locks
	sysLocks=on

	# Ignore key-down events when te LEDs are off
	# Ie. First key-down turns on the LEDs, but is not registered as a keystroke
	wakeKey=off

	# UK mode - simply remaps shift-3 to the GBP currency symbol
	uk=on

	# There are EIGHT remapping systems which can all be 
	# turned on or off individually.  Namely:
	#   B - (Before) User pre-match (for system overrides)
	#   U - UTF-8 Standard Keycap Mapping
	#   F - Function keys {F1 .. F20}
	#   C - Control Keys {^@, ^A .. ^Z}
	#   S - System Keys {Alt-Return, Esc, EscEsc, Pause} NOT {PrtScr, Win, Menu}
	#   M - (Movement) Cursor Control Keys {Left, Right, Up, Down, PgUp, PgDn,
	#                                         Home, End, Ins, Del, Tab, BackTab}
	#   N - Number Pad {+, -, *, /}  (not implemented)
	#   A - (After) User post-match (for adding extra keys)
	# Use upper-case to enable; Lowercase to disable
## WARNING, not yet implemented - here is the default setting:
	matchMode=BUFCSMnA

	# Output device.  Options are:
	#   T - Terminal [specified above]
	#   S - stdout
	#   K - Keylogger
	# Use upper-case to enable (Lowercase or omit to disable)
## WARNING, not yet implemented - here is the default setting:
## Key logger not written - 
##  ...Could try running the daemon '-n' (noisy) and use >>/var/log/chatpad.log
	output=Tsk

## This is where you can override system events
[xlat_pre]


## This is the smart place to add new events
[xlat_post]







