=======
 Notes
=======

# This document if formatted to 150 columns wide

# 119 (One hundred and nineteen) Numbered Keys are listed

# Adapted from : http://www.comptechdoc.org/os/linux/howlinuxworks/linux_hlkeycodes.html

# Where poor-quality typefaces/fonts may make Keycaps look the same I have named them in (parentheses)
  { {I L 1 / \ [ ]}  {S 5}  {B 8}  {N, M}  {0 O Q}  {x *}  {. ,}  {' `}  {; :}  {- =}}

# In the "Ascii" columns:
  In codes which start "e[", the "e" represents 'esc' (pronounced "escape").
  Esc (aka 0x1b hex, or 27 decimal) can be generated in linux with [ala]: `echo -e "\e"`
  EG. The [F10] keycode can be generated with: `echo -e "\e[21~"
  This (escaped) ASCII is what we push in to the /dev/pty* keyboard buffer to emulate a keystroke

# The second table is the same as the first, but sorted (by hand) to a more human-sensical sequence

# "E&OE" ...I've spotted and corrected a couple of typos in this table - feel free to correct any I missed/added
  EG. I think there might be an error with the KeyCode of KeyNum 83   ...If so, you can remove the KeyCode column ;)

,------------v------------v-------------------------v------------------------------------------------------------------------------------------------.
|   Logic    | Interface  |    Hardware Protocol    |                                 Linux Keycode Translation                                      |
|~~~~~~~~~~~~|~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|    Key     |            |                         | Normal                 | Shift or NP:NumLock    | Alt                 | Ctrl                   |
|............|            |                         |........................|........................|.....................|........................<
| Num | Code | Keycap     | Scan Code               | Ascii | Hex            | Ascii : Hex            | Ascii : Hex         | Ascii : Hex            |
>-----+------+------------+-------------------------+-------+----------------+-------+----------------+-------+-------------+------------------------<
|     |      |            |                         |       :                |       :                |       :             |       :                |
|   1 |   1  | Esc        | 01 81                   | 1     : b              |       : 1b             |       : 1b 1b       |       :                |
|   2 |   2  | 1 (one)    | 02 82                   | 1     : 31             | !     : 21             | 1     : 1b 31       |       :                |
|   3 |   3  | 2          | 03 83                   | 2     : 32             | @     : 40             | 2     : 1b 32       |       : 00             |
|   4 |   4  | 3          | 04 84                   | 3     : 33             | #     : 23             | 3     : 1b 33       |       : 1b             |
|   5 |   5  | 4          | 05 85                   | 4     : 34             | $     : 24             | 4     : 1b 34       |       : 1c             |
|   6 |   6  | 5 (five)   | 06 86                   | 5     : 35             | %     : 25             | 5     : 1b 35       |       : 1d             |
|   7 |   7  | 6          | 07 87                   | 6     : 36             | ^     : 5e             | 6     : 1b 36       |       : 1e             |
|   8 |   8  | 7          | 08 88                   | 7     : 37             | &     : 26             | 7     : 1b 37       |       : 1f             |
|   9 |   9  | 8 (eight)  | 09 89                   | 8     : 38             | *     : 2a             | 8     : 1b 38       |       : 7f             |
|  10 |  10  | 9          | 0a 8a                   | 9     : 39             | (     : 28             | 9     : 1b 39       |       :                |
|  11 |  11  | 0 (zero)   | 0b 8b                   | 0     : 30             | )     : 29             | 0     : 1b 30       |       :                |
|  12 |  12  | - (minus)  | 0c 8c                   | -     : 2d             | _     : 5f             | -     : 1b 2d       |       : 1f             |
|  13 |  13  | = (equal)  | 0d 8d                   | =     : 3d             | +     : 2b             | =     : 1b3d        |       :                |
|  14 |  14  | Bksp       | 0e 8e                   |       : 7f             |       : 7f             |       : 1b 7f       |       : 08             |
|     |      |            |                         |       :                |       :                |       :             |       :                |
|  15 |  15  | Tab        | 0f 8f                   |       : 09             |       : 09             |       : 1b 09       |       :                |
|  16 |  16  | Q (cue)    | 10 90                   | Q     : 71             | Q     : 51             | q     : 1b 71       |       : 11             |
|  17 |  17  | W          | 11 91                   | W     : 77             | W     : 57             | w     : 1b 77       |       : 17             |
|  18 |  18  | E          | 12 92                   | E     : 65             | E     : 45             | e     : 1b 65       |       : 05             |
|  19 |  19  | R          | 13 93                   | R     : 72             | R     : 52             | r     : 1b 72       |       : 12             |
|  20 |  20  | T          | 14 94                   | T     : 74             | T     : 54             | t     : 1b 74       |       : 14             |
|  21 |  21  | Y          | 15 95                   | Y     : 79             | Y     : 59             | y     : 1b 79       |       : 19             |
|  22 |  22  | U (you)    | 16 96                   | U     : 75             | U     : 55             | u     : 1b 75       |       : 15             |
|  23 |  23  | I (eye)    | 17 97                   | I     : 69             | I     : 49             | i     : 1b 69       |       : 09             |
|  24 |  24  | O (oh)     | 18 98                   | O     : 6f             | O     : 4f             | o     : 1b 6f       |       : 0f             |
|  25 |  25  | P          | 19 99                   | P     : 70             | P     : 50             | p     : 1b 70       |       : 10             |
|  26 |  26  | [ (brak-O) | 1a 9a                   | [     : 5b             | {     : 7b             | [     : 1b 5b       |       : 1b             |
|  27 |  27  | ] (brak-C) | 1b 9b                   | ]     : 5d             | }     : 7d             | ]     : 1b 5d       |       : 1d             |
|  28 |  28  | Return     | 1c 9c                   |       : 0d             |       : 0d             |       : 1b 0d       |       : 0d             |
|     |      |            |                         |       :                |       :                |       :             |       :                |
|  29 |  29  | L-Ctrl     | 1d 9d                   | ..... : .............. | ..... : .............. | ..... : ........... | ..... : .............. |
|  30 |  30  | A          | 1e 9e                   | A     : 61             | A     : 41             | a     : 1b 61       |       : 01             |
|  31 |  31  | S (ess)    | 1f 9f                   | S     : 73             | S     : 53             | s     : 1b 73       |       : 13             |
|  32 |  32  | D          | 20 a0                   | D     : 64             | D     : 44             | d     : 1b 64       |       : 04             |
|  33 |  33  | F          | 21 a1                   | F     : 66             | F     : 46             | f     : 1b 66       |       : 06             |
|  34 |  34  | G          | 22 a2                   | G     : 67             | G     : 47             | g     : 1b 67       |       : 07             |
|  35 |  35  | H          | 23 a3                   | H     : 68             | H     : 48             | h     : 1b 68       |       : 08             |
|  36 |  36  | J          | 24 a4                   | J     : 6a             | J     : 4a             | j     : 1b 6a       |       : 0a             |
|  37 |  37  | K          | 25 a5                   | K     : 6b             | K     : 4b             | k     : 1b 6b       |       : 0b             |
|  38 |  38  | L          | 26 a6                   | L     : 6c             | L     : 3c             | l     : 1b 6c       |       : 0c             |
|  39 |  39  | ; (semi)   | 27 a7                   | ;     : 3b             | :     : 3a             | ;     : 1b 3b       |       :                |
|  40 |  40  | ' (apos)   | 28 a8                   | '     : 27             | "     : 22             | '     : 1b 27       |       : 07             |
|  41 |  41  | ` (tick)   | 29 a9                   | `     : 60             | ~     : 7e             | `     : 1b 60       |       : 00             |
|     |      |            |                         |       :                |       :                |       :             |       :                |
|  42 |  42  | L-Shft     | 2a aa                   | ..... : .............. | ..... : .............. | ..... : ........... | ..... : .............. |
|  43 |  43  | \ (back)   | 2b ab                   | \     : 5c             | |     : 7c             | \     : 1b 5c       |       : 1c             |
|  44 |  44  | Z          | 2c ac                   | Z     : 7a             | Z     : 5a             | z     : 1b 7a       |       : 1a             |
|  45 |  45  | X (ex)     | 2d ad                   | X     : 78             | X     : 58             | x     : 1b 78       |       : 18             |
|  46 |  46  | C          | 2e ae                   | C     : 63             | C     : 43             | c     : 1b 63       |       : 03             |
|  47 |  47  | V (vee)    | 2f af                   | V     : 76             | V     : 56             | v     : 1b 76       |       : 16             |
|  48 |  48  | B (bee)    | 30 b0                   | B     : 62             | B     : 42             | b     : 1b 62       |       : 02             |
|  49 |  49  | N (en)     | 31 b1                   | N     : 6e             | N     : 4e             | n     : 1b 6e       |       : 0e             |
|  50 |  50  | M (em)     | 32 b2                   | M     : 6d             | M     : 4d             | m     : 1b 6d       |       : 0d             |
|  51 |  51  | , (coma)   | 33 b3                   | ,     : 2c             | <     : 3c             | ,     : 1b 2c       |       :                |
|  52 |  52  | . (dot)    | 34 b4                   | .     : 2e             | >     : 3e             | .     : 1b 2e       |       :                |
|  53 |  53  | / (fwd)    | 35 b5                   | /     : 2f             | ?     : 3f             | \     : 1b 2f       |       :                |
|  54 |  54  | R-Shft     | 36 b6                   | ..... : .............. | ..... : .............. | ..... : ........... | ..... : .............. |
|     |      |            |                         |       :                |       :                |       :             |       :                |
|  55 |  55  | NP:  *     | 37 b7                   | *     : 2a             | *     : 2a             | *     : 2a          | *     : 2a             |
|     |      |            |                         |       :                |       :                |       :             |       :                |
|  56 |  56  | L-Alt      | 38 b8                   | ..... : .............. | ..... : .............. | ..... : ........... | ..... : .............. |
|  57 |  57  | Space      | 39 b9                   |       : 20             |       :                |       :             |       :                |
|  58 |  58  | CapLk      | 3a ba                   | ..... : .............. | ..... : .............. | ..... : ........... | ..... : .............. |
|     |      |            |                         |       :                |       :                |       :             |       :                |
|  59 |  59  | F1         | 3b bb                   | e[[A  : 1b 5b 5b 41    | e[23~ : 1b 5b 32 33 7e |       :             | e[[A  : 1b 5b 5b 41    |
|  60 |  60  | F2         | 3c bc                   | e[[B  : 1b 5b 5b 42    | e[24~ : 1b 5b 32 34 7e |       :             | e[[B  : 1b 5b 5b 42    |
|  61 |  61  | F3         | 3d bd                   | e[[C  : 1b 5b 5b 43    | e[25~ : 1b 5b 32 35 7e |       :             | e[[C  : 1b 5b 5b 43    |
|  62 |  62  | F4         | 3e be                   | e[[D  : 1b 5b 5b 44    | e[26~ : 1b 5b 32 36 7e |       :             | e[[D  : 1b 5b 5b 44    |
|  63 |  63  | F5         | 3f bf                   | e[[E  : 1b 5b 5b 45    | e[28~ : 1b 5b 32 38 7e |       :             | e[[E  : 1b 5b 5b 45    |
|  64 |  64  | F6         | 40 c0                   | e[17~ : 1b 5b 31 37 7e | e[29~ : 1b 5b 32 39 7e |       :             | e[17~ : 1b 5b 31 37 7e |
|  65 |  65  | F7         | 41 c1                   | e[18~ : 1b 5b 31 38 7e | e[31~ : 1b 5b 33 31 7e |       :             | e[18~ : 1b 5b 31 38 7e |
|  66 |  66  | F8         | 42 c2                   | e[19~ : 1b 5b 31 39 7e | e[32~ : 1b 5b 33 32 7e |       :             | e[19~ : 1b 5b 31 39 7e |
|  67 |  67  | F9         | 43 c3                   | e[20~ : 1b 5b 32 30 7e | e[33~ : 1b 5b 33 33 7e |       :             | e[20~ : 1b 5b 32 30 7e |
|  68 |  68  | F10        | 44 c4                   | e[21~ : 1b 5b 32 31 7e | e[34~ : 1b 5b 33 34 7e |       :             | e[21~ : 1b 5b 32 32 7e |
|     |      |            |                         |       :                |       :                |       :             |       :                |
|  69 |  69  | NumLk      | 45 c5                   | ..... : .............. | ..... : .............. | ..... : ........... | ..... : .............. |
|  70 |  70  | ScrLk      | 46 c6                   | ..... : .............. | ..... : .............. | ..... : ........... | ..... : .............. |
|     |      |            |                         |       :                |       :                |       :             |       :                |
|  71 |  71  | NP:Home /7 | 47 c7                   | e[1~  : 1b 5b 31 7e    | 7     : 37             |       :             |       :                |
|  72 |  72  | NP:Up   /8 | 48 c8                   | e[A   : 1b 5b 41       | 8     : 38             |       :             |       :                |
|  73 |  73  | NP:PgUp /9 | 49 c9                   | e[5~  : 1b 5b 35 7e    | 9     : 39             |       :             |       :                |
|  74 |  74  | NP:  -     | 4a ca                   | -     : 2d             | -     : 2d             | -     : 2d          | -     : 2d             |
|  75 |  75  | NP:Left /4 | 4b cb                   | e[D   : 1b 5b 44       | 4     : 34             |       :             |       :                |
|  76 |  76  | NP:     /5 | 4c cc                   | e[G   : 1b 5b 47       | 5     : 35             |       :             |       :                |
|  77 |  77  | NP:Right/6 | 4d cd                   | e[C   : 1b 5b 43       | 6     : 36             |       :             |       :                |
|  78 |  78  | NP:  +     | 4e ce                   | +     : 2b             | +     : 2b             | +     : 2b          | +     : 2b             |
|  79 |  79  | NP:End  /1 | 4f cf                   | e[4~  : 1b 5b 34 7e    | 1     : 31             |       :             |       :                |
|  80 |  80  | NP:Down /2 | 50 d0                   | e[B   : 1b 5b 42       | 2     : 32             |       :             |       :                |
|  81 |  81  | NP:PgDn /3 | 51 d1                   | e[6~  : 1b 5b 36 7e    | 3     : 33             |       :             |       :                |
|  82 |  82  | NP:Ins  /0 | 52 d2                   | e[2~  : 1b 5b 32 7e    | 0     : 30             |       :             |       :                |
|  83 |  84  | NP:Del  /. | 53 d3                   | e[B   : 1b 5b 42       | .     : 2e             |       :             |       :                |
|     |      |            |                         |       :                |       :                |       :             |       :                |
|  84 | .... | .......... | ....................... | ..... : .............. | ..... : .............. | ..... : ........... | ..... : .............. |
|  85 | .... | .......... | ....................... | ..... : .............. | ..... : .............. | ..... : ........... | ..... : .............. |
|  86 | .... | .......... | ....................... | ..... : .............. | ..... : .............. | ..... : ........... | ..... : .............. |
|     |      |            |                         |       :                |       :                |       :             |       :                |
|  87 |  87  | F11        | 57 d7                   | e[23~ : 1b 5b 32 33 7e |       :                |       :             |       :                |
|  88 |  88  | F12        | 58 d8                   | e[23  : 1b 5b 32 34 7e |       :                |       :             |       :                |
|     |      |            |                         |       :                |       :                |       :             |       :                |
|  89 | .... | .......... | ....................... | ..... : .............. | ..... : .............. | ..... : ........... | ..... : .............. |
|  90 | .... | .......... | ....................... | ..... : .............. | ..... : .............. | ..... : ........... | ..... : .............. |
|  91 | .... | .......... | ....................... | ..... : .............. | ..... : .............. | ..... : ........... | ..... : .............. |
|  92 | .... | .......... | ....................... | ..... : .............. | ..... : .............. | ..... : ........... | ..... : .............. |
|  93 | .... | .......... | ....................... | ..... : .............. | ..... : .............. | ..... : ........... | ..... : .............. |
|  94 | .... | .......... | ....................... | ..... : .............. | ..... : .............. | ..... : ........... | ..... : .............. |
|  95 | .... | .......... | ....................... | ..... : .............. | ..... : .............. | ..... : ........... | ..... : .............. |
|     |      |            |                         |       :                |       :                |       :             |       :                |
|  96 |  96  | NP:Enter   | e0 1c e0 9c             |       :                |       :                |       :             |       :                |
|  97 |  97  | R-Ctrl     | e0 1d e0 9d             | ..... : .............. | ..... : .............. | ..... : ........... | ..... : .............. |
|     |      |            |                         |       :                |       :                |       :             |       :                |
|  98 |  98  | NP:  /     | e0 35 e0 b5             | /     : 2f             | /     : 2f             | /     : 2f          | /     : 2f             |
|     |      |            |                         |       :                |       :                |       :             |       :                |
|  99 |  99  | PrtScn     | e0 2a e0 37 e0 b7 e0 aa |       :                |       :                |       :             |       :                |
|     |      |            |                         |       :                |       :                |       :             |       :                |
| 100 | 100  | R-Alt      | e0 38 e0 b8             | ..... : .............. | ..... : .............. | ..... : ........... | ..... : .............. |
|     |      |            |                         |       :                |       :                |       :             |       :                |
| 101 | .... | .......... | ....................... | ..... : .............. | ..... : .............. | ..... : ........... | ..... : .............. |
|     |      |            |                         |       :                |       :                |       :             |       :                |
| 102 | 102  | Home       | e0 47 e0 c7             | e[1~  : 1b 5b 31 7e    | e[1~  : 1b 5b 31 7e    | e[1~  : 1b 5b 31 7e | e[1~  : 1b 5b 31 7e    |
| 103 | 103  | Up         | e0 48 e0 c8             | e[A   : 1b 5b 41       |       :                |       :             |       :                |
| 104 | 104  | PgUp       | e0 49 e0 c9             | e[5~  : 1b 5b 35 7e    |       :                |       :             |       :                |
| 105 | 105  | Left       | e0 4b e0 cb             | e[D   : 1b 5b 44       |       :                |       :             |       :                |
| 106 | 106  | Right      | e0 4d e0 cd             | e[C   : 1b 5b 43       |       :                |       :             |       :                |
| 107 | 107  | End        | e0 4f e0 cf             | e[4~  : 1b 5b 34 7e    |       :                |       :             |       :                |
| 108 | 108  | Down       | e0 50 e0 d0             | e[B   : 1b 5b 42       |       :                |       :             |       :                |
| 109 | 109  | PgDn       | e0 51 e0 d1             | e[6~  : 1b 5b 36 7e    |       :                |       :             |       :                |
| 110 | 110  | Ins        | e0 52 e0 d2             | e[2~  : 1b 5b 32 7e    |       :                |       :             |       :                |
| 111 | 111  | Del        | e0 53 e0 d3             | e[B   : 1b 5b 42       |       :                |       :             |       :                |
|     |      |            |                         |       :                |       :                |       :             |       :                |
| 112 | .... | .......... | ....................... | ..... : .............. | ..... : .............. | ..... : ........... | ..... : .............. |
| 113 | .... | .......... | ....................... | ..... : .............. | ..... : .............. | ..... : ........... | ..... : .............. |
| 114 | .... | .......... | ....................... | ..... : .............. | ..... : .............. | ..... : ........... | ..... : .............. |
| 115 | .... | .......... | ....................... | ..... : .............. | ..... : .............. | ..... : ........... | ..... : .............. |
| 116 | .... | .......... | ....................... | ..... : .............. | ..... : .............. | ..... : ........... | ..... : .............. |
| 117 | .... | .......... | ....................... | ..... : .............. | ..... : .............. | ..... : ........... | ..... : .............. |
| 118 | .... | .......... | ....................... | ..... : .............. | ..... : .............. | ..... : ........... | ..... : .............. |
|     |      |            |                         |       :                |       :                |       :             |       :                |
| 119 | 119  | Pause      | e1 1d 45 e1 9d c5       | e[P   : 1b 5b 50       |       :                |       :             |       :                |
|     |      |            |                         |       :                |       :                |       :             |       :                |
`-----^------^------------^-------------------------^-------^----------------^-------^----------------^-------^-------------^-------^----------------'



,------------v------------v-------------------------v------------------------------------------------------------------------------------------------.
|   Logic    | Interface  |    Hardware Protocol    |                                 Linux Keycode Translation                                      |
|~~~~~~~~~~~~|~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|    Key     |            |                         | Normal                 | Shift or NP:NumLock    | Alt                 | Ctrl                   |
|............|            |                         |........................|........................|.....................|........................<
| Num | Code | Keycap     | Scan Code               | Ascii | Hex            | Ascii : Hex            | Ascii : Hex         | Ascii : Hex            |
>-----+------+------------+-------------------------+-------+----------------+-------+----------------+-------+-------------+------------------------<
|     |      |            |                         |       :                |       :                |       :             |       :                |
|  59 |  59  | F1         | 3b bb                   | e[[A  : 1b 5b 5b 41    | e[23~ : 1b 5b 32 33 7e |       :             | e[[A  : 1b 5b 5b 41    |
|  60 |  60  | F2         | 3c bc                   | e[[B  : 1b 5b 5b 42    | e[24~ : 1b 5b 32 34 7e |       :             | e[[B  : 1b 5b 5b 42    |
|  61 |  61  | F3         | 3d bd                   | e[[C  : 1b 5b 5b 43    | e[25~ : 1b 5b 32 35 7e |       :             | e[[C  : 1b 5b 5b 43    |
|  62 |  62  | F4         | 3e be                   | e[[D  : 1b 5b 5b 44    | e[26~ : 1b 5b 32 36 7e |       :             | e[[D  : 1b 5b 5b 44    |
|  63 |  63  | F5         | 3f bf                   | e[[E  : 1b 5b 5b 45    | e[28~ : 1b 5b 32 38 7e |       :             | e[[E  : 1b 5b 5b 45    |
|  64 |  64  | F6         | 40 c0                   | e[17~ : 1b 5b 31 37 7e | e[29~ : 1b 5b 32 39 7e |       :             | e[17~ : 1b 5b 31 37 7e |
|  65 |  65  | F7         | 41 c1                   | e[18~ : 1b 5b 31 38 7e | e[31~ : 1b 5b 33 31 7e |       :             | e[18~ : 1b 5b 31 38 7e |
|  66 |  66  | F8         | 42 c2                   | e[19~ : 1b 5b 31 39 7e | e[32~ : 1b 5b 33 32 7e |       :             | e[19~ : 1b 5b 31 39 7e |
|  67 |  67  | F9         | 43 c3                   | e[20~ : 1b 5b 32 30 7e | e[33~ : 1b 5b 33 33 7e |       :             | e[20~ : 1b 5b 32 30 7e |
|  68 |  68  | F10        | 44 c4                   | e[21~ : 1b 5b 32 31 7e | e[34~ : 1b 5b 33 34 7e |       :             | e[21~ : 1b 5b 32 32 7e |
|  87 |  87  | F11        | 57 d7                   | e[23~ : 1b 5b 32 33 7e |       :                |       :             |       :                |
|  88 |  88  | F12        | 58 d8                   | e[23  : 1b 5b 32 34 7e |       :                |       :             |       :                |
|     |      |            |                         |       :                |       :                |       :             |       :                |
|  99 |  99  | PrtScn     | e0 2a e0 37 e0 b7 e0 aa |       :                |       :                |       :             |       :                |
| 119 | 119  | Pause      | e1 1d 45 e1 9d c5       | e[P   : 1b 5b 50       |       :                |       :             |       :                |
|     |      |            |                         |       :                |       :                |       :             |       :                |
|   2 |   2  | 1 (one)    | 02 82                   | 1     : 31             | !     : 21             | 1     : 1b 31       |       :                |
|   3 |   3  | 2          | 03 83                   | 2     : 32             | @     : 40             | 2     : 1b 32       |       : 00             |
|   4 |   4  | 3          | 04 84                   | 3     : 33             | #     : 23             | 3     : 1b 33       |       : 1b             |
|   5 |   5  | 4          | 05 85                   | 4     : 34             | $     : 24             | 4     : 1b 34       |       : 1c             |
|   6 |   6  | 5 (five)   | 06 86                   | 5     : 35             | %     : 25             | 5     : 1b 35       |       : 1d             |
|   7 |   7  | 6          | 07 87                   | 6     : 36             | ^     : 5e             | 6     : 1b 36       |       : 1e             |
|   8 |   8  | 7          | 08 88                   | 7     : 37             | &     : 26             | 7     : 1b 37       |       : 1f             |
|   9 |   9  | 8 (eight)  | 09 89                   | 8     : 38             | *     : 2a             | 8     : 1b 38       |       : 7f             |
|  10 |  10  | 9          | 0a 8a                   | 9     : 39             | (     : 28             | 9     : 1b 39       |       :                |
|  11 |  11  | 0 (zero)   | 0b 8b                   | 0     : 30             | )     : 29             | 0     : 1b 30       |       :                |
|     |      |            |                         |       :                |       :                |       :             |       :                |
|  30 |  30  | A          | 1e 9e                   | A     : 61             | A     : 41             | a     : 1b 61       |       : 01             |
|  48 |  48  | B (bee)    | 30 b0                   | B     : 62             | B     : 42             | b     : 1b 62       |       : 02             |
|  46 |  46  | C          | 2e ae                   | C     : 63             | C     : 43             | c     : 1b 63       |       : 03             |
|  32 |  32  | D          | 20 a0                   | D     : 64             | D     : 44             | d     : 1b 64       |       : 04             |
|  18 |  18  | E          | 12 92                   | E     : 65             | E     : 45             | e     : 1b 65       |       : 05             |
|  33 |  33  | F          | 21 a1                   | F     : 66             | F     : 46             | f     : 1b 66       |       : 06             |
|  34 |  34  | G          | 22 a2                   | G     : 67             | G     : 47             | g     : 1b 67       |       : 07             |
|  35 |  35  | H          | 23 a3                   | H     : 68             | H     : 48             | h     : 1b 68       |       : 08             |
|  23 |  23  | I (eye)    | 17 97                   | I     : 69             | I     : 49             | i     : 1b 69       |       : 09             |
|  36 |  36  | J          | 24 a4                   | J     : 6a             | J     : 4a             | j     : 1b 6a       |       : 0a             |
|  37 |  37  | K          | 25 a5                   | K     : 6b             | K     : 4b             | k     : 1b 6b       |       : 0b             |
|  38 |  38  | L          | 26 a6                   | L     : 6c             | L     : 3c             | l     : 1b 6c       |       : 0c             |
|  50 |  50  | M (em)     | 32 b2                   | M     : 6d             | M     : 4d             | m     : 1b 6d       |       : 0d             |
|  49 |  49  | N (en)     | 31 b1                   | N     : 6e             | N     : 4e             | n     : 1b 6e       |       : 0e             |
|  24 |  24  | O (oh)     | 18 98                   | O     : 6f             | O     : 4f             | o     : 1b 6f       |       : 0f             |
|  25 |  25  | P          | 19 99                   | P     : 70             | P     : 50             | p     : 1b 70       |       : 10             |
|  16 |  16  | Q (cue)    | 10 90                   | Q     : 71             | Q     : 51             | q     : 1b 71       |       : 11             |
|  19 |  19  | R          | 13 93                   | R     : 72             | R     : 52             | r     : 1b 72       |       : 12             |
|  31 |  31  | S (ess)    | 1f 9f                   | S     : 73             | S     : 53             | s     : 1b 73       |       : 13             |
|  20 |  20  | T          | 14 94                   | T     : 74             | T     : 54             | t     : 1b 74       |       : 14             |
|  22 |  22  | U (you)    | 16 96                   | U     : 75             | U     : 55             | u     : 1b 75       |       : 15             |
|  47 |  47  | V (vee)    | 2f af                   | V     : 76             | V     : 56             | v     : 1b 76       |       : 16             |
|  17 |  17  | W          | 11 91                   | W     : 77             | W     : 57             | w     : 1b 77       |       : 17             |
|  45 |  45  | X (ex)     | 2d ad                   | X     : 78             | X     : 58             | x     : 1b 78       |       : 18             |
|  21 |  21  | Y          | 15 95                   | Y     : 79             | Y     : 59             | y     : 1b 79       |       : 19             |
|  44 |  44  | Z          | 2c ac                   | Z     : 7a             | Z     : 5a             | z     : 1b 7a       |       : 1a             |
|     |      |            |                         |       :                |       :                |       :             |       :                |
|  57 |  57  | Space      | 39 b9                   |       : 20             |       :                |       :             |       :                |
|  51 |  51  | , (coma)   | 33 b3                   | ,     : 2c             | <     : 3c             | ,     : 1b 2c       |       :                |
|  52 |  52  | . (dot)    | 34 b4                   | .     : 2e             | >     : 3e             | .     : 1b 2e       |       :                |
|  39 |  39  | ; (semi)   | 27 a7                   | ;     : 3b             | :     : 3a             | ;     : 1b 3b       |       :                |
|  40 |  40  | ' (apos)   | 28 a8                   | '     : 27             | "     : 22             | '     : 1b 27       |       : 07             |
|  41 |  41  | ` (tick)   | 29 a9                   | `     : 60             | ~     : 7e             | `     : 1b 60       |       : 00             |
|     |      |            |                         |       :                |       :                |       :             |       :                |
|  26 |  26  | [ (brak-O) | 1a 9a                   | [     : 5b             | {     : 7b             | [     : 1b 5b       |       : 1b             |
|  27 |  27  | ] (brak-C) | 1b 9b                   | ]     : 5d             | }     : 7d             | ]     : 1b 5d       |       : 1d             |
|  43 |  43  | \ (back)   | 2b ab                   | \     : 5c             | |     : 7c             | \     : 1b 5c       |       : 1c             |
|  53 |  53  | / (fwd)    | 35 b5                   | /     : 2f             | ?     : 3f             | \     : 1b 2f       |       :                |
|  12 |  12  | - (minus)  | 0c 8c                   | -     : 2d             | _     : 5f             | -     : 1b 2d       |       : 1f             |
|  13 |  13  | = (equal)  | 0d 8d                   | =     : 3d             | +     : 2b             | =     : 1b3d        |       :                |
|     |      |            |                         |       :                |       :                |       :             |       :                |
|   1 |   1  | Esc        | 01 81                   | 1     : b              |       : 1b             |       : 1b 1b       |       :                |
|  14 |  14  | Bksp       | 0e 8e                   |       : 7f             |       : 7f             |       : 1b 7f       |       : 08             |
|  15 |  15  | Tab        | 0f 8f                   |       : 09             |       : 09             |       : 1b 09       |       :                |
|  28 |  28  | Return     | 1c 9c                   |       : 0d             |       : 0d             |       : 1b 0d       |       : 0d             |
|     |      |            |                         |       :                |       :                |       :             |       :                |
|  42 |  42  | L-Shft     | 2a aa                   | ..... : .............. | ..... : .............. | ..... : ........... | ..... : .............. |
|  54 |  54  | R-Shft     | 36 b6                   | ..... : .............. | ..... : .............. | ..... : ........... | ..... : .............. |
|     |      |            |                         |       :                |       :                |       :             |       :                |
|  29 |  29  | L-Ctrl     | 1d 9d                   | ..... : .............. | ..... : .............. | ..... : ........... | ..... : .............. |
|  97 |  97  | R-Ctrl     | e0 1d e0 9d             | ..... : .............. | ..... : .............. | ..... : ........... | ..... : .............. |
|     |      |            |                         |       :                |       :                |       :             |       :                |
|  56 |  56  | L-Alt      | 38 b8                   | ..... : .............. | ..... : .............. | ..... : ........... | ..... : .............. |
| 100 | 100  | R-Alt      | e0 38 e0 b8             | ..... : .............. | ..... : .............. | ..... : ........... | ..... : .............. |
|     |      |            |                         |       :                |       :                |       :             |       :                |
|  58 |  58  | CapLk      | 3a ba                   | ..... : .............. | ..... : .............. | ..... : ........... | ..... : .............. |
|  70 |  70  | ScrLk      | 46 c6                   | ..... : .............. | ..... : .............. | ..... : ........... | ..... : .............. |
|  69 |  69  | NumLk      | 45 c5                   | ..... : .............. | ..... : .............. | ..... : ........... | ..... : .............. |
|     |      |            |                         |       :                |       :                |       :             |       :                |
| 110 | 110  | Ins        | e0 52 e0 d2             | e[2~  : 1b 5b 32 7e    |       :                |       :             |       :                |
| 111 | 111  | Del        | e0 53 e0 d3             | e[B   : 1b 5b 42       |       :                |       :             |       :                |
|     |      |            |                         |       :                |       :                |       :             |       :                |
| 102 | 102  | Home       | e0 47 e0 c7             | e[1~  : 1b 5b 31 7e    | e[1~  : 1b 5b 31 7e    | e[1~  : 1b 5b 31 7e | e[1~  : 1b 5b 31 7e    |
| 107 | 107  | End        | e0 4f e0 cf             | e[4~  : 1b 5b 34 7e    |       :                |       :             |       :                |
|     |      |            |                         |       :                |       :                |       :             |       :                |
| 104 | 104  | PgUp       | e0 49 e0 c9             | e[5~  : 1b 5b 35 7e    |       :                |       :             |       :                |
| 109 | 109  | PgDn       | e0 51 e0 d1             | e[6~  : 1b 5b 36 7e    |       :                |       :             |       :                |
|     |      |            |                         |       :                |       :                |       :             |       :                |
| 103 | 103  | Up         | e0 48 e0 c8             | e[A   : 1b 5b 41       |       :                |       :             |       :                |
| 108 | 108  | Down       | e0 50 e0 d0             | e[B   : 1b 5b 42       |       :                |       :             |       :                |
|     |      |            |                         |       :                |       :                |       :             |       :                |
| 105 | 105  | Left       | e0 4b e0 cb             | e[D   : 1b 5b 44       |       :                |       :             |       :                |
| 106 | 106  | Right      | e0 4d e0 cd             | e[C   : 1b 5b 43       |       :                |       :             |       :                |
|     |      |            |                         |       :                |       :                |       :             |       :                |
|  98 |  98  | NP:  /     | e0 35 e0 b5             | /     : 2f             | /     : 2f             | /     : 2f          | /     : 2f             |
|  55 |  55  | NP:  *     | 37 b7                   | *     : 2a             | *     : 2a             | *     : 2a          | *     : 2a             |
|  74 |  74  | NP:  -     | 4a ca                   | -     : 2d             | -     : 2d             | -     : 2d          | -     : 2d             |
|  78 |  78  | NP:  +     | 4e ce                   | +     : 2b             | +     : 2b             | +     : 2b          | +     : 2b             |
|  96 |  96  | NP:Enter   | e0 1c e0 9c             |       :                |       :                |       :             |       :                |
|     |      |            |                         |       :                |       :                |       :             |       :                |
|  83 |  84  | NP:Del  /. | 53 d3                   | e[B   : 1b 5b 42       | .     : 2e             |       :             |       :                |
|  82 |  82  | NP:Ins  /0 | 52 d2                   | e[2~  : 1b 5b 32 7e    | 0     : 30             |       :             |       :                |
|  79 |  79  | NP:End  /1 | 4f cf                   | e[4~  : 1b 5b 34 7e    | 1     : 31             |       :             |       :                |
|  80 |  80  | NP:Down /2 | 50 d0                   | e[B   : 1b 5b 42       | 2     : 32             |       :             |       :                |
|  81 |  81  | NP:PgDn /3 | 51 d1                   | e[6~  : 1b 5b 36 7e    | 3     : 33             |       :             |       :                |
|  75 |  75  | NP:Left /4 | 4b cb                   | e[D   : 1b 5b 44       | 4     : 34             |       :             |       :                |
|  76 |  76  | NP:     /5 | 4c cc                   | e[G   : 1b 5b 47       | 5     : 35             |       :             |       :                |
|  77 |  77  | NP:Right/6 | 4d cd                   | e[C   : 1b 5b 43       | 6     : 36             |       :             |       :                |
|  71 |  71  | NP:Home /7 | 47 c7                   | e[1~  : 1b 5b 31 7e    | 7     : 37             |       :             |       :                |
|  72 |  72  | NP:Up   /8 | 48 c8                   | e[A   : 1b 5b 41       | 8     : 38             |       :             |       :                |
|  73 |  73  | NP:PgUp /9 | 49 c9                   | e[5~  : 1b 5b 35 7e    | 9     : 39             |       :             |       :                |
|     |      |            |                         |       :                |       :                |       :             |       :                |
`-----^------^------------^-------------------------^-------^----------------^-------^----------------^-------^-------------^-------^----------------'
